{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../out/CLI",
		"rootDir": ".",
		"sourceMap": true
	},
	"references": [{ "path": "../Shared" }, { "path": "../Project" }]
}
